# earthquake_reporter_application

./: EarthquakeReporter.csproj  EarthquakeReporter.http  Hangfire.db  Program.cs  README.md  appsettings.json  docker-compose.yml
Configuration/: AppSettings.cs  CustomMessageTypeResolver.cs  EmailSetting.cs  KafkaConfiguration.cs  KafkaStore.cs
Controller/: AuthController.cs  EarthquakeController.cs  EarthquakeEventsController.cs  FamilyMembersController.cs  MailController.cs  UserProfileController.cs
Interfaces/: IEmailService.cs  IHttpClientService.cs
Models/: DapperContext.cs  EarthquakeEvents.cs  FamilyMember.cs  FamilyMemberDto.cs  User.cs
Properties/: launchSettings.json
Services/: BearerTokenValidationMiddleware.cs  EarthquakeDataService.cs  EarthquakeEventRepository.cs  EarthquakeMessageHandler.cs  EmailService.cs  FamilyMemberRepository.cs  HangfireJobs.cs  HttpClientService.cs  KafkaProducerService.cs  LoginRepository.cs  UserService.cs
earthquake-reporter-frontend/: package.json
earthquake-reporter-frontend/public/: index.html
earthquake-reporter-frontend/src/: App.css  App.js  AuthContext.js
earthquake-reporter-frontend/src/components/: About.css  About.js  Dashboard.css  Dashboard.js  EmailNotification.js  FamilyMap.js  FamilyMembers.js  Login.js  NavBarComponent.js  Profile.css  Profile.js  axiosConfig.js
